<?php
// Load configuration file outside of doc root
$root = $_SERVER['DOCUMENT_ROOT'];
$config = parse_ini_file($root . '/../configTelegram.ini');
$bot_id = "163226365:AAELYWdcI46CMQxNOWTOl9folVCQWyiOJFM";
//Connecting to sql db.
$connection = mysqli_connect("localhost",$config['username'],$config['password'],$config['dbname']);if($connection === false){    
//TODO: Add error
}
$getLastUpdate = mysqli_query($connection,"SELECT * FROM `telegramBotFeed` WHERE `id` = 1") or die(mysqli_error($connection));
if($row = mysqli_fetch_array($getLastUpdate)){
	$last_update = $row["lastupdate"];    
	echo "<br>Before: $last_update";} 
else {    
	echo "Nope";
	}
set_time_limit(0);
$url = 'https://api.telegram.org/bot' . $bot_id . '/getUpdates?timeout=30&offset=' . $last_update;
$result = file_get_contents($url);
$result = json_decode($result, true);
$extLinkArray = array();

function has_dupes($array){
 $dupe_array = array();
 foreach($array as $val){
  if(++$dupe_array[$val] > 1){
   return true;
  }
 }
 return false;
}

//Check if array (if there are any message from BOT basically)
if (is_array($result)) {
    //Check each message
    foreach ($result['result'] as $key => $value) {
        $receivedMessage = $value["message"]["text"];
        preg_match_all('!https?://\S+!', $receivedMessage, $matches);
        $extractedLink = $matches[0][0];
        //Check if message is newer than last_update
        if ($last_update<$value["update_id"]){            
            $chat_id = $value["message"]["chat"]["id"];
            //TODO: Get URL object from JSON, how to get optional URL
            $urlCheck = $value["message"]["entities"][0]["type"];
            //$getURL = $value["message"]["entities"][0]["url"];
            //Stop Bot
            if($receivedMessage == "StopBot"){
                file_get_contents('https://api.telegram.org/bot' . $bot_id . '/sendMessage?text=BotStopping&chat_id='.$chat_id);
                $break = true;
                break;
            } else if($urlCheck == "url"){
                if(in_array($extractedLink,$extLinkArray)){
                    echo "<br>OMG DUPE";
                    foreach ($result['result'] as $key2 => $value2){
                        if(strpos($value2["message"]["text"],$extractedLink) !== false){
                            $originalPoster = $value2["message"]["from"]["first_name"];
                            $originalMsgId = $value2["message"]["message_id"];
                            break;
                        }
                    }
                    $message = "Wuwuwu wow repost lul, this was posted by " . $originalPoster . " already!!!";
                    $last_update = $value["update_id"];
                    mysqli_query($connection,"UPDATE `telegramBotFeed` SET `lastupdate`= '$last_update' WHERE `id` = 1");
                }
                array_push($extLinkArray, $extractedLink);
                file_get_contents('https://api.telegram.org/bot' . $bot_id . '/sendMessage?text='.$message.'&chat_id='.$chat_id.'&reply_to_message_id='.$originalMsgId);
            }
        }
    }
}
                
echo "<br>Last Update: $last_update";
//close the db connection
mysqli_close($connection);
?>